# BahriMedia

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bahricorp/bahrimedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bahricorp/stumarkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahricorp/bahrimedia/: MessageAdapter.java  MyListener.java  SimpleRVAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bahricorp/bahrimedia/Activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/bahricorp/bahrimedia/fragments/: CategoryFragment.java  HomeFragmentMain.java  ProfileFragment.java
app/src/main/java/com/bahricorp/bahrimedia/models/: BlogPost.java  BlogPostId.java  ChatModel.java  UserModel.java
app/src/main/java/com/bahricorp/stumarkt/: MessageAdapter.java  MyListener.java  SimpleRVAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bahricorp/stumarkt/Activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UsersActivity.java  VideoActivity.java
app/src/main/java/com/bahricorp/stumarkt/fragments/: CategoryFragment.java  HomeFragmentMain.java  ProfileFragment.java
app/src/main/java/com/bahricorp/stumarkt/models/: BlogPost.java  BlogPostId.java  ChatModel.java  UserModel.java
app/src/main/res/drawable/: background_left.xml  circle.xml  circle_image.xml  fungover_button.xml  fungover_color.xml  fungover_edittext.xml  fungover_password.xml  gradient.xml  gradient_ltor.xml  gradient_rtol.xml  ic_clothes.xml  ic_directions_car_black_24dp.xml  ic_email_black_24dp.xml  ic_entertainment.xml  ic_garden.xml  ic_home_purple_24dp.xml  ic_motorcycle.xml  ic_pause.xml  ic_phone_iphone_green_24dp.xml  ic_send_black_24dp.xml  ic_username.xml  less_rounded_white_background.xml  rounded_white_background.xml
app/src/main/res/drawable-hdpi/: code.xml  credit_card.xml  gsm.xml  pay_item.xml
app/src/main/res/drawable-xxhdpi/: parkxlab_button.xml  parkxlab_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_users.xml  activity_video.xml  card.xml  card_product.xml  chat_item_left.xml  chat_item_right.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  image_slider_layout_item.xml  odeme_ekrani.xml  pay_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: attrs_credit_card.xml  color.xml  strings.xml  styles.xml
app/src/test/java/com/bahricorp/bahrimedia/: ExampleUnitTest.java
app/src/test/java/com/bahricorp/stumarkt/: ExampleUnitTest.java
