apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android
        {
            signingConfigs {
                config {
                    keyAlias 'key'
                    keyPassword '123456'
                    storeFile file('C:/Users/melih/Documents/stumarkt.jks')
                    storePassword '123456'
                }
            }
            compileSdkVersion 28
            defaultConfig {
                applicationId "com.bahricorp.stumarkt"
                minSdkVersion 21
                targetSdkVersion 28
                versionCode 4
                versionName "4.0"
                ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                vectorDrawables.useSupportLibrary = true
                signingConfig signingConfigs.config
            }

            splits {
                abi {
                    enable true
                    reset()
                    include 'x86', 'armeabi', 'armeabi-v7a'
                    universalApk true
                }
            }

            project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.versionCodeOverride =
                            project.ext.versionCodes.get(output.getFilter(
                                    com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
                }
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    signingConfig signingConfigs.config
                }
            }
            productFlavors {
            }
        }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.uniquestudio:parsingplayer:2.0.6'
    // implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // api 'com.github.tcking:giraffeplayer2:0.1.25-full'
}
