<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.bahricorp.bahrimedia.Activity.RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/fungover_edittext"
            android:drawableLeft="@drawable/ic_username"
            android:hint="Enter Your Username"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/fungover_edittext"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="Enter Your E-mail"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fungover_edittext"
            android:drawableLeft="@drawable/fungover_password"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/fungover_button"
            android:text="SUBMIT"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="1dp"
            android:text="Sign in"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:textSize="38dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageView
        android:id="@+id/ivLogoSignIn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="?android:attr/fingerprintAuthDrawable"
        tools:ignore="ContentDescription,NewApi" />
</RelativeLayout>
